# THIS IS BEING DEPLOYED TO A SANDBOX ENVIRONMENT
# TODO: Please setup a GitHub Environment named dev with the correct secrets for the dev environment
# TODO: Change team namespace
# TODO: Create a Kubernetes Secret with your jFrog credentials (example in SECRETS.md)
# Please read the GitHub Environment section in PIPELINE.md for more information
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tanzu-workshop-example-dev
  namespace: developer-portal-sandbox-dev # TODO: Change to your teams namespace
  labels:
    backstage.io/kubernetes-id: tanzu-workshop-example-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tanzu-workshop-example-dev
  template:
    metadata:
      labels:
        app: tanzu-workshop-example-dev
        backstage.io/kubernetes-id: tanzu-workshop-example-dev
    spec:
      containers:
        - name: tanzu-workshop-example-dev
          image: "${DOCKER_REGISTRY}/tanzu-workshop-example:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 200Mi
      imagePullSecrets:
        - name: docker-registry-credentials # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)

---
apiVersion: v1
kind: Service
metadata:
  name: tanzu-workshop-example-dev-svc
  namespace: developer-portal-sandbox-dev # TODO: Change to your teams namespace
  labels:
    app: tanzu-workshop-example-dev
    backstage.io/kubernetes-id: tanzu-workshop-example-dev
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: tanzu-workshop-example-dev
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tanzu-workshop-example-dev-ingress
  namespace: developer-portal-sandbox-dev # TODO: Change to your teams namespace
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        - tanzu-workshop-example-dev.dev.cs.west.us.mckesson.com # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
  rules:
    - host: tanzu-workshop-example-dev.dev.cs.west.us.mckesson.com # If deployment target is changed, update the cluster domain here, more info in DEPLOY.md
      http:
        paths:
          - backend:
              service:
                name: tanzu-workshop-example-dev-svc
                port:
                  number: 8080
            pathType: ImplementationSpecific
