apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tanzu-workshop-example"
  description: Skeleton TechDocs project using MkDocs and GitHub Actions CI/CD (Gated). 
  annotations:
    github.com/project-slug: mckesson/tanzu-workshop-example
    backstage.io/techdocs-ref: 'dir:.'
spec:
  type: service
  lifecycle: experimental
  owner: platformteam
