apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: tanzu-workshop-example
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: tanzu-workshop-example
    capacity: 3
    expires: 10m
    orphaned: 5m
